html {
	scroll-behavior:smooth;
}

body {
	overflow: hidden;
	padding: 0px;
	margin: 0px;
}
.fixed {
	position: fixed;
	top: 0;
}

#background {
	
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	padding: 0;
	z-index: -1;
}

#bg-video {
	position: absolute;
	width: 100vw;
}

@media screen and (max-aspect-ratio: 16/9) {
	#bg-video {
		width: auto !important;
		height: 100vh !important;
	}
}

#bg-overlay {
	position: fixed;
	left:0px;
	width:100%;
	height:100vh;
	z-index: -1;
	bottom:0px;
	background-color: rgba(8, 36, 58, 0.7);
}

#gradient-overlay {
	position: absolute;
	top:0px;
	left:0px;
	z-index: -1;
	width:100%;
	height:100vh;
	background: rgb(255,255,255);
	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 10%, rgba(0,0,0,0.75) 35%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.35) 65%, rgba(0,0,0,0) 100%);
}

/* navbar start ------------ */
#navbar {

	width: 100vw;
	height: 100px;
	
	z-index: 2;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-item {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

#site-logo {
	left: 30px;
	width: auto;
	height: 40px;
}

#site-links {
	right: 80px;

	display:flex;
	justify-content: flex-end;
	align-items: center;

	width:auto;
	height: 100%;
	margin: 0px;

	list-style: none;
}

.site-link {
	padding:20px;
	font-family:score;
	font-size:18px;
	vertical-align: middle;
	color:white;
}

.site-link a {
	position: relative;
	padding:6px 12px;
	color:#fff;
}

.site-link a::after {
	content: "";

	position:absolute;
	left:50%;
	bottom: -32px;
	transform: translateX(-50%);

	width: 0;
	height: 3px;

	background-color: black;
	transition: all .3s ease-out;
}

.site-link a:hover::after {
	width:100%;
}

/* navbar end ------------ */

.gap {
	height:20%;
	min-height: 150px;
}

/* body elements */
.content {
	color:white;
	font-family: Chosunilbo_myungjo;
	text-align: center;
	position: relative;
}

/* fold container */
.site-text {
	margin-bottom: 20px;
	line-height: 1.5;
}


.headline {
	font-size:36px;
}

#btn-tutorial {
	margin-top: 70px;
}

.tooltip-container {
	position:absolute;
	bottom:50px;
	width:100%;
	height:auto;
	text-align: center;
}

/* expand container */

#expand {
	display: flex;
	flex-direction: column;
}

#gap-expand {
	height:15vh;
	min-height:100px;
}

#expand-header {
	padding:20px;
}

#date-container {
	line-height: 2.5;
}


.title-sm {
	font-size: 18px;
	margin-bottom: 10px;
}

#date-picker {
	width: 200px;
	height:30px;
	padding: 5px;
	color: white;
	text-align: center;
	font-family: Chosunilbo_myungjo;
	font-size:15px;
	background: rgba(255, 255, 255, 0.3);
	border-bottom: 1px white solid;
	border:none;
}

#expand-body {
	background-color: white;
}

#footer {
	height: 600px !important;
}
